spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://mysql180970-env-2370055.jelastic.servint.net:3306/foody?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=AVKyfa45152
spring.datasource.driver=com.mysql.jdbc.Driver



spring.jpa.properties.hibernate.dialect:org.hibernate.dialect.MySQL5Dialect
logging.level.org.org.hibernate.SQL=debug